<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1005" measuredH="872" mockupW="854" mockupH="859">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="151" y="13" w="854" h="859" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/attestation.html</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="161" w="544" h="32" measuredW="515" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%2C%20the%20undersigned%2C%20certify%20that%20the%20information%20in%20this%20request%20is%20accurate%20and%20complete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="193" w="544" h="32" measuredW="384" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%2C%20the%20undersigned%2C%20certify%20this%20request%20will%20be%20used....%20form%20type</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="475" y="806" w="182" h="26" measuredW="147" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C793%2C506%2C819%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%2218%22/%3E</map>
        <text>Return%20to%20Step%202%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="664" y="806" w="110" h="26" measuredW="91" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="788" y="806" w="182" h="26" measuredW="133" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20XML%20File</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="211" y="108" w="766" h="27" measuredW="601" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Attesation%20for%20Pharmaceuatical%20Dossier</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="180" y="133" w="797" h="652" measuredW="225" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Crendering%26bm%3Brendering.bmml%26bm%3Brendering.bmml%26bm%3Brendering.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22126%2C120%2C200%2C145%22%20href%3D%22rendering.bmml%22%20alt%3D%22rendering%22%20id%3D%2222_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Attestation%2C%20Rendering</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="229" y="227" w="630" h="532" measuredW="630" measuredH="532" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="630" h="532" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Authorized%20Official%20Information</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="17" y="151" w="336" h="49" measuredW="336" measuredH="49" zOrder="1" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="336" h="-1" measuredW="64" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Giacomo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="22" measuredW="57" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Surname</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="17" y="333" w="122" h="49" measuredW="122" measuredH="49" zOrder="2" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="122" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="115" h="22" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Telephone%20Number</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="17" y="96" w="338" h="54" measuredW="338" measuredH="54" zOrder="3" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="2" y="27" w="336" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Guilizzoni</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="89" h="22" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Given%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="17" y="29" w="74" h="43" measuredW="74" measuredH="43" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="74" h="22" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>Salutation</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="74" h="-1" measuredW="48" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Dr.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="147" y="333" w="130" h="49" measuredW="130" measuredH="49" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="130" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="130" h="22" measuredW="125" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Telephone%20Extension</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="17" y="463" w="367" h="49" measuredW="367" measuredH="49" zOrder="6" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="367" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="345" h="22" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="17" y="398" w="122" h="49" measuredW="122" measuredH="49" zOrder="7" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="122" h="-1" measuredW="100" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="115" h="22" measuredW="75" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>Fax%20Number</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="17" y="209" w="336" h="49" measuredW="336" measuredH="49" zOrder="8" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="336" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="68" h="22" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Job%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="17" y="268" w="336" h="49" measuredW="336" measuredH="49" zOrder="9" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="336" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="336" h="22" measuredW="331" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Name%20of%20Company%20that%20the%20Authorized%20Official%20Belongs%20to</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="169" y="85" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C75%2C152%2C96%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%2225_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>