<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1329" measuredH="666" mockupW="1159" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="857" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="181" y="120" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="1054" y="189" w="275" h="146" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16767334</color>
        <size>13</size>
        <text>Animal%20or%20Human%20Sourced%20Droplist%20is%20editable%20if%20an%20ingredient%20has%20been%20identified%20as%20Animal/Human%20Sourced%0AIf%20ingredient%20is%20not%20A/H%20sourced%2C%20value%20is%20%27No%27%20and%20not%20editable.%0APotentially%20not%20show%20the%20%27Standard%27%20and%20nanomaterial%20fields%2C%20may%20be%20easier%20to%20implement%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="19" w="246" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredients%20are%20added%20via%20Manage%20ingredients%0AIngredients%20are%20selected%20in%20this%20screen.%20Filtered%20by%20type.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="170" y="143" w="843" h="477" measuredW="665" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2C%2CenrolDossier4%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%2CenrolDossier5%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C124%2C111%2C166%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22147_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C124%2C189%2C166%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22147_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C124%2C272%2C166%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22147_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C124%2C447%2C166%22%20href%3D%22enrolDossier4.bmml%22%20alt%3D%22enrolDossier4%22%20id%3D%22147_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C124%2C515%2C166%22%20href%3D%22enrolDossier5.bmml%22%20alt%3D%22enrolDossier5%22%20id%3D%22147_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C124%2C585%2C166%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22147_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22585%2C124%2C671%2C166%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22147_6%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Drug%20Product%2CIngredients%2CFormulation%2C%20Active%5CrIngredients%2C%20Non-Medicinal%5CrIngredients%2C%20Materials%2CContainer%2CCountry%20of%5CrManufacture</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::DataGrid" x="194" y="216" w="777" h="142" measuredW="420" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Active%20Ingredient%20Name%20%5E%2C%20CAS%2C%20Human/%20Animal%20Sourced%3F%5E%0AIngred%202%2C7789-18-5%2CYes%0A%7B65L%2C%2045L%2C%2045%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="194" y="189" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="787" y="364" w="184" h="27" measuredW="146" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier3AddActive%26bm%3BenrolDossier3AddActive.bmml%26bm%3BenrolDossier3AddActive.bmml%26bm%3BenrolDossier3AddActive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C345%2C801%2C372%22%20href%3D%22enrolDossier3AddActive.bmml%22%20alt%3D%22enrolDossier3AddActive%22%20id%3D%22161%22/%3E</map>
        <text>Add%20Active%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="__group__" x="194" y="386" w="804" h="154" measuredW="804" measuredH="154" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="230" y="47" w="244" h="50" measuredW="244" measuredH="50" zOrder="0" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="244" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>100</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="244" h="22" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Strength</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="484" y="48" w="226" h="50" measuredW="226" measuredH="50" zOrder="1" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="226" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="226" h="22" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Units</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="47" w="110" h="50" measuredW="110" measuredH="50" zOrder="2" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="108" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabled</state>
                <text>7789-18-5</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="110" h="22" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>CAS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="804" h="46" measuredW="804" measuredH="46" zOrder="3" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="804" h="-1" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Ingred%202</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="293" h="22" measuredW="139" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Active%20Ingredient%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="252" y="107" w="153" h="46" measuredW="153" measuredH="46" zOrder="4" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="153" h="46" measuredW="153" measuredH="46" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="153" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="153" h="22" measuredW="126" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Calculated%20as%20Base%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="119" y="47" w="94" h="50" measuredW="94" measuredH="50" zOrder="5" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="92" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <state>disabled</state>
                <text>foo</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="22" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Standard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="3" y="103" w="241" h="50" measuredW="241" measuredH="50" zOrder="6" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="241" h="50" measuredW="241" measuredH="50" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="241" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="241" h="22" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Per</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="410" y="107" w="192" h="46" measuredW="192" measuredH="46" zOrder="7" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="192" h="46" measuredW="192" measuredH="46" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="186" h="-1" measuredW="55" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>disabled</state>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="22" measuredW="165" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Animal%20or%20Human%20Sourced%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="605" y="108" w="192" h="46" measuredW="192" measuredH="46" zOrder="8" locked="false" isInGroup="162">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="192" h="46" measuredW="192" measuredH="46" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="186" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>disabledClosed</state>
                    <text>Not%20a%20nanomaterial</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="22" measuredW="89" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>NanoMaterial%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="906" y="585" w="107" h="24" measuredW="83" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="552" y="364" w="220" h="27" measuredW="215" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Active%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="179" y="97" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C79%2C146%2C101%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22165_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>