<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1311" measuredH="541" mockupW="1141" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="857" h="522" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="176" y="112" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1065" y="161" w="246" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deletion%20of%20a%20material%20may%20occur%20inline%20or%20a%20button%20on%20the%20bottom%20TBD</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TabBar" x="176" y="139" w="843" h="358" measuredW="672" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2CenrolDossier3%26bm%3BenrolDossier3.bmml%26bm%3BenrolDossier3.bmml%26bm%3BenrolDossier3.bmml%2CenrolDossier4%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%2C%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C120%2C117%2C162%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22154_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C120%2C195%2C162%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22154_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C120%2C285%2C162%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22154_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C120%2C363%2C162%22%20href%3D%22enrolDossier3.bmml%22%20alt%3D%22enrolDossier3%22%20id%3D%22154_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C120%2C460%2C162%22%20href%3D%22enrolDossier4.bmml%22%20alt%3D%22enrolDossier4%22%20id%3D%22154_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C120%2C598%2C162%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22154_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C120%2C684%2C162%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22154_6%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>Drug%20Product%2C%20Ingredients%2C%20Formulations%2C%20Active%5CrIngredients%2C%20Non-Medicinal%5CrIngredients%2C%20Materials%2CContainer%2CCountry%20of%5CrManufacture</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::DataGrid" x="185" y="244" w="765" h="97" measuredW="420" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Material%20Name%20%5E%2C%20CAS%2C%20Present%20in%20Final%20Container%20%5E%2C%20%3F%20%5E%0AMat1%2C1234-18-5%2CYes%2CYes%0A%7B65L%2C25L%2C%2025L%2C%2025%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="185" y="217" w="695" h="27" measuredW="492" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animal%2C%20Human%20Sourced%20Materials%20used%20at%20any%20Stage%20in%20the%20Manufacture%20of%20the%20Drug</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="188" y="365" w="759" h="97" measuredW="759" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="104" h="50" measuredW="104" measuredH="50" zOrder="0" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="102" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <state>disabled</state>
                <text>1234-8-5</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="104" h="22" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>CAS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="759" h="46" measuredW="759" measuredH="46" zOrder="1" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="759" h="-1" measuredW="61" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Mat1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="277" h="22" measuredW="90" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Material%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="110" y="47" w="89" h="50" measuredW="89" measuredH="50" zOrder="2" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="86" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabled</state>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="89" h="22" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Standard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="205" y="49" w="182" h="46" measuredW="182" measuredH="46" zOrder="3" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="182" h="46" measuredW="182" measuredH="46" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="175" h="-1" measuredW="55" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Yes</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="182" h="22" measuredW="163" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Present%20in%20Final%20Container%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="792" y="350" w="155" h="27" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Material</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="191" y="189" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="905" y="465" w="107" h="24" measuredW="83" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="615" y="351" w="170" h="24" measuredW="166" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Material</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="176" y="93" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C75%2C143%2C97%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22163_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>