<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1027" measuredH="562" mockupW="857" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="857" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="185" y="110" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::TabBar" x="177" y="131" w="843" h="399" measuredW="640" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2CformulationDetails_consolidated%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%2C%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C112%2C118%2C154%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22158_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C112%2C196%2C154%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22158_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C112%2C286%2C154%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22158_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C112%2C413%2C154%22%20href%3D%22formulationDetails_consolidated.bmml%22%20alt%3D%22formulationDetails_consolidated%22%20id%3D%22158_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C112%2C633%2C154%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22158_4%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Drug%20Product%2CIngredients%2CFormulations%2C%20Formulation%20Details%2CContainer%2CCountry%20and%20%5CrRoute%20of%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::DataGrid" x="194" y="237" w="698" h="106" measuredW="286" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Container%20Type%2CPackage%20Size%2C%20Shelf%20Life%0A%20%0A%7B25L%2C65L%2C%2045L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="185" y="385" w="684" h="109" measuredW="684" measuredH="109" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="206" h="50" measuredW="206" measuredH="50" zOrder="0" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="206" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="206" h="22" measuredW="93" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Container%20Type</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="211" y="0" w="206" h="50" measuredW="206" measuredH="50" zOrder="1" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="206" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="206" h="22" measuredW="87" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Package%20Size</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="424" y="0" w="121" h="50" measuredW="121" measuredH="50" zOrder="2" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="121" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="121" h="22" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Shelf%20Life%20Years</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="555" y="0" w="129" h="50" measuredW="129" measuredH="50" zOrder="3" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="129" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="129" h="22" measuredW="106" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Shelf%20Life%20Months</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="59" w="221" h="50" measuredW="221" measuredH="50" zOrder="4" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="221" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="221" h="22" measuredW="190" measuredH="22" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Minimum%20Temperature%20%28Celcius%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="236" y="59" w="221" h="50" measuredW="221" measuredH="50" zOrder="5" locked="false" isInGroup="160">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="221" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="221" h="22" measuredW="194" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Maximum%20Temperature%20%28Celcius%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="192" y="210" w="695" h="27" measuredW="327" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proposed%20Shelf%20Life%2C%20Container%20Type%2C%20and%20Package%20Size</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="537" y="351" w="155" h="27" measuredW="106" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Container</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="192" y="179" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="902" y="505" w="107" h="21" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="699" y="352" w="188" h="24" measuredW="175" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Container</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="177" y="89" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C71%2C144%2C93%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22166_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>