<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1448" measuredH="749" mockupW="1278" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="857" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="188" y="112" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="1078" y="97" w="246" h="210" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variant%20ID%20column%20is%20editable%20%28TBC%29%0AVariants%20will%20automatically%20be%20grouped%20with%20the%20same%20name%0AIf%20no%20variant%20name%2C%20not%20grouped</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::DataGrid" x="188" y="208" w="815" h="203" measuredW="525" measuredH="220" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%28+%29Variant%20ID%2CNon-Medicinal%5CrIngredient%20Name%20%5E%2C%20CAS%2C%20Human/%20Animal%20%5CrSourced%3F%20%5E%2C%20%3F%20%5E%0A%28-%29%20Var1%2C%2C%2C%2C%0A%20%20%20%20%20%2CWater%2C732-18-5%2CNo%2CYes%0A%20%20%20%20%20%2C20%25%20Ethanol%2C64-17-5%2CNo%2CNo%0A%28-%29%20Not%20a%20Variant%2CAmmonium%20Lauryl%20Sulfate%2C2235-54-3%2CNo%2CNo%0A%2Cingredient%20X%2C%2CNo%2CNo%0A%20%0A%7B25L%2C65L%2C%2045L%2C%2035%2C%2025%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="184" y="440" w="815" h="219" measuredW="815" measuredH="219" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="298" y="112" w="247" h="50" measuredW="247" measuredH="50" zOrder="0" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="247" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>100</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="247" h="22" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Strength</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="557" y="112" w="229" h="50" measuredW="229" measuredH="50" zOrder="1" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="229" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="229" h="22" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Units</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="112" w="111" h="50" measuredW="111" measuredH="50" zOrder="2" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="109" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabled</state>
                <text>7732-18-5</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="111" h="22" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>CAS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="65" w="815" h="46" measuredW="815" measuredH="46" zOrder="3" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="815" h="-1" measuredW="67" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Water</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="297" h="22" measuredW="186" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Non%20Medicinal%20Ingredient%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="255" y="172" w="156" h="46" measuredW="156" measuredH="46" zOrder="4" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="156" h="46" measuredW="156" measuredH="46" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="156" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="156" h="22" measuredW="126" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Calculated%20as%20Base%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="194" y="112" w="95" h="50" measuredW="95" measuredH="50" zOrder="5" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="93" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <state>disabled</state>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="95" h="22" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Standard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="120" y="116" w="65" h="46" measuredW="65" measuredH="46" zOrder="6" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="65" h="46" measuredW="65" measuredH="46" zOrder="0" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="65" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="65" h="22" measuredW="34" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Type</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="3" y="168" w="244" h="50" measuredW="244" measuredH="50" zOrder="7" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="244" h="50" measuredW="244" measuredH="50" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="244" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="244" h="22" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Per</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="416" y="172" w="195" h="46" measuredW="195" measuredH="46" zOrder="8" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="195" h="46" measuredW="195" measuredH="46" zOrder="0" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="188" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>disabledClosed</state>
                    <text>No</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="22" measuredW="165" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Animal%20or%20Human%20Sourced%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="613" y="173" w="195" h="46" measuredW="195" measuredH="46" zOrder="9" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="195" h="46" measuredW="195" measuredH="46" zOrder="0" locked="false" isInGroup="9">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="195" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <state>disabledClosed</state>
                    <text>Not%20a%20nanoMaterial</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="22" measuredW="89" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>NanoMaterial%3F</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="244" h="50" measuredW="244" measuredH="50" zOrder="10" locked="false" isInGroup="150">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="244" h="50" measuredW="244" measuredH="50" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="244" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Var1</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="244" h="22" measuredW="85" measuredH="22" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Variant%20Name</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TabBar" x="176" y="139" w="843" h="577" measuredW="672" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2CenrolDossier3%26bm%3BenrolDossier3.bmml%26bm%3BenrolDossier3.bmml%26bm%3BenrolDossier3.bmml%2C%2CenrolDossier5%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C120%2C117%2C162%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22151_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22117%2C120%2C195%2C162%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22151_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C120%2C285%2C162%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22151_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C120%2C363%2C162%22%20href%3D%22enrolDossier3.bmml%22%20alt%3D%22enrolDossier3%22%20id%3D%22151_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C120%2C528%2C162%22%20href%3D%22enrolDossier5.bmml%22%20alt%3D%22enrolDossier5%22%20id%3D%22151_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22528%2C120%2C598%2C162%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22151_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C120%2C684%2C162%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22151_6%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Drug%20Product%2CIngredients%2CFormulations%2C%20Active%5CrIngredients%2C%20Non-Medicinal%5CrIngredients%2C%20Materials%2CContainer%2CCountry%20of%5CrManufacture</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Button" x="839" y="422" w="155" h="27" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="192" y="183" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="912" y="684" w="107" h="24" measuredW="83" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="652" y="423" w="180" h="24" measuredW="176" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="176" y="89" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2261%2C71%2C143%2C93%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22158_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::StickyNote" x="1072" y="352" w="376" h="371" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20choices%20for%20ingredients%20that%20are%20not%20a%20variant%3A%0A%20%0A1%29%20Consider%20everything%20a%20variant%2C%20some%20are%20of%20length%201%2C%0AAdvantage%3A%20Really%20easier%20to%20add%20to%20a%20group%2C%20consistent%20data%20model%0ADisadvantage%3A%20not%20intutiive%2C%20can%20make%20navigation%20ugly%0A%20%0A2%29%20Any%20ingredeients%20that%20are%20not%20a%20variant%2C%20place%20in%20a%20single%20group%20that%20is%20identified%20as%20not%20a%20variant%0AAdv%3A%20Cleaner%20presentation%0ADis%3A%20distorted%20data%20model%2C%20using%20label%20to%20disdinguish%20%27no%20variant%27%20items%0A%20%0A3%29%20no%20visual%20grouping%20%28just%20use%20the%20names%29%0AAdv%3A%20%3F%0ADis%3B%20No%20visualization%20of%20grouping%2C%20bad%20choice%20for%20automated%20import%2C%20risk%20of%20incorrect%20grouping%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>