<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1027" measuredH="663" mockupW="857" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="857" h="644" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="179" y="117" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="179" y="152" w="843" h="483" measuredW="633" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2C%2CformulationDetails_consolidated%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C133%2C120%2C175%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22147_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C133%2C198%2C175%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22147_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22281%2C133%2C408%2C175%22%20href%3D%22formulationDetails_consolidated.bmml%22%20alt%3D%22formulationDetails_consolidated%22%20id%3D%22147_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22408%2C133%2C478%2C175%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22147_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C133%2C628%2C175%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22147_4%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Drug%20Product%2CIngredients%2CFormulation%2CFormulation%20Details%2CContainer%2CCountry%20and%20%5CrRoute%20of%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="906" y="600" w="107" h="24" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::DataGrid" x="204" y="221" w="513" h="83" measuredW="279" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Formulation%20Number%20%5E%2CFormulation%20Name%20%5E%0A1%2C%20Main%20Formulation%0A2%2C%20Alternate%201%0A%7B12L%2C%2045L%7D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="575" y="332" w="142" h="27" measuredW="119" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="212" y="374" w="496" h="50" measuredW="496" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="496" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <text>Main%20Formulation</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="496" h="22" measuredW="112" measuredH="22" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <text>Formulation%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Button" x="369" y="335" w="198" h="24" measuredW="188" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="179" y="92" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C74%2C146%2C96%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22169_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>