<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1308" measuredH="682" mockupW="1138" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="19" w="873" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="194" y="115" w="737" h="27" measuredW="592" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="177" y="142" w="843" h="510" measuredW="672" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2C%2CenrolDossier4%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%26bm%3BenrolDossier4.bmml%2CenrolDossier5%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%26bm%3BenrolDossier5.bmml%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C123%2C118%2C165%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%22147_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22118%2C123%2C196%2C165%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22147_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C123%2C286%2C165%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22147_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C123%2C461%2C165%22%20href%3D%22enrolDossier4.bmml%22%20alt%3D%22enrolDossier4%22%20id%3D%22147_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22461%2C123%2C529%2C165%22%20href%3D%22enrolDossier5.bmml%22%20alt%3D%22enrolDossier5%22%20id%3D%22147_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22529%2C123%2C599%2C165%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22147_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22599%2C123%2C685%2C165%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22147_6%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Drug%20Product%2C%20Ingredients%2C%20Formulations%2C%20Active%5CrIngredients%2C%20Non-Medicinal%5CrIngredients%2C%20Materials%2CContainer%2CCountry%20of%5CrManufacture</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::DataGrid" x="194" y="216" w="777" h="142" measuredW="424" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Active%20Ingredient%20Name%20%5E%2C%20CAS%2C%20Human/%20Animal%20%5CrSourced%3F%5E%2C%20%3F%0AIngred%202%2C7789-18-5%2CYes%2CYes%2CYes%0A%20%0A%7B65L%2C%2045L%2C%2045%2C%2035%2C15L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="194" y="189" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Main%20Formulation</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="787" y="364" w="184" h="27" measuredW="146" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier3AddActive%26bm%3BenrolDossier3AddActive.bmml%26bm%3BenrolDossier3AddActive.bmml%26bm%3BenrolDossier3AddActive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C345%2C801%2C372%22%20href%3D%22enrolDossier3AddActive.bmml%22%20alt%3D%22enrolDossier3AddActive%22%20id%3D%22161%22/%3E</map>
        <text>Add%20Active%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="904" y="613" w="107" h="24" measuredW="83" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="678" y="434" w="226" h="50" measuredW="226" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="226" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="226" h="22" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <text>Units</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="194" y="433" w="110" h="50" measuredW="110" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="108" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <state>disabled</state>
            <text>123277-12-5</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="110" h="22" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="166">
          <controlProperties>
            <text>CAS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="194" y="386" w="804" h="46" measuredW="804" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="804" h="-1" measuredW="78" measuredH="24" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <text>Ingred%203</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="293" h="22" measuredW="101" measuredH="22" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <text>Active%20Ingredient</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="443" y="519" w="153" h="46" measuredW="153" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="153" h="46" measuredW="153" measuredH="46" zOrder="0" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="153" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="153" h="22" measuredW="126" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Calculated%20as%20Base%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="313" y="433" w="94" h="50" measuredW="94" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="2" y="20" w="92" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <state>disabled</state>
            <text>bar</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="22" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>Standard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="194" y="515" w="241" h="50" measuredW="241" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="241" h="50" measuredW="241" measuredH="50" zOrder="0" locked="false" isInGroup="170">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="241" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="241" h="22" measuredW="26" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Per</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="607" y="519" w="192" h="46" measuredW="192" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="192" h="46" measuredW="192" measuredH="46" zOrder="0" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="186" h="-1" measuredW="48" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabledClosed</state>
                <text>No</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="22" measuredW="165" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Animal%20or%20Human%20Sourced%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="799" y="519" w="192" h="46" measuredW="192" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="192" h="46" measuredW="192" measuredH="46" zOrder="0" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="22" w="186" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabledClosed</state>
                <text>Not%20a%20nanomaterial</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="192" h="22" measuredW="89" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>NanoMaterial%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="424" y="484" w="244" h="22" measuredW="121" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>This%20field%20is%20required</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="678" y="484" w="244" h="22" measuredW="121" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>This%20field%20is%20required</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="424" y="433" w="244" h="52" measuredW="244" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="22" w="244" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="244" h="22" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>Strength</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="194" y="565" w="241" h="22" measuredW="121" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>This%20field%20is%20required</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="443" y="565" w="153" h="22" measuredW="121" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>This%20field%20is%20required</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::StickyNote" x="1065" y="59" w="216" h="285" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20adding%20an%20ingredient%2C%20it%20will%20not%20be%20saved%20until%20all%20the%20fields%20validate%0AA%20user%20will%20not%20be%20able%20to%20select%20another%20tab%20until%20this%20section%20is%20free%20from%20errors.%0A%20%0AOptions%20when%20an%20ingredient%20is%20in%20error%3A%20%0ACorrect%20the%20errors%20for%20this%20ingredient%0ADelete%20the%20ingredient%20from%20the%20formulation%0A%20%0A%20%0A%09%09</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::StickyNote" x="1056" y="349" w="252" h="285" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steps%20to%20add%20a%20new%20Active%20to%20the%20formulation%0A%20%0A1%29%20Click%20the%20add%20actiive%20button.%20This%20will%20give%20focus%20to%20an%20empty%20row%20in%20Master%0A2%29%20Fill%20in%20all%20the%20required%20fields%0A3%29%20When%20all%20the%20fields%20are%20validated%20it%20is%20automatically%20saved%20into%20the%20model%20%28TBC%29%0A4%29%20Until%20Validated%20user%20cannot%20go%20to%20next%20tab%20or%20ingredient</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="558" y="364" w="220" h="27" measuredW="215" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Selected%20Active%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="179" y="90" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C72%2C146%2C94%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22185_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>