<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1062" measuredH="2547" mockupW="905" mockupH="2529">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="18" w="905" h="2529" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/EnrolDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TabBar" x="177" y="183" w="843" h="1715" measuredW="681" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CenrolDossierIngredients%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%26bm%3BenrolDossierIngredients.bmml%2CenrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%2CformulationDetails_consolidated%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%2CenrolDossierContainer%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%26bm%3BenrolDossierContainer.bmml%2CenrolDossierROA%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%26bm%3BenrolDossierROA.bmml%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C165%2C212%2C211%22%20href%3D%22enrolDossierIngredients.bmml%22%20alt%3D%22enrolDossierIngredients%22%20id%3D%22148_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C165%2C309%2C211%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%22148_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C165%2C447%2C211%22%20href%3D%22formulationDetails_consolidated.bmml%22%20alt%3D%22formulationDetails_consolidated%22%20id%3D%22148_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22447%2C165%2C524%2C211%22%20href%3D%22enrolDossierContainer.bmml%22%20alt%3D%22enrolDossierContainer%22%20id%3D%22148_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C165%2C687%2C211%22%20href%3D%22enrolDossierROA.bmml%22%20alt%3D%22enrolDossierROA%22%20id%3D%22148_4%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Dossier%5CrInformation%2CIngredients%2CFormulations%2C%20Formulation%20Details%2CContainer%2CCountry%20and%20%5CrRoute%20of%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="214" y="241" w="782" h="50" measuredW="782" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="782" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="644" h="22" measuredW="237" measuredH="24" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <text>Brand%20or%20Propietary%20or%20Product%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="214" y="313" w="782" h="71" measuredW="782" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="782" h="46" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="735" h="25" measuredW="272" measuredH="24" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <text>Proper%2C%20Common%20or%20Non-Proprietary%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="185" y="124" w="737" h="27" measuredW="633" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="747" y="2468" w="110" h="26" measuredW="90" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="549" y="2468" w="182" h="26" measuredW="155" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>intiationDossier%26bm%3BintiationDossier.bmml%26bm%3BintiationDossier.bmml%26bm%3BintiationDossier.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C2450%2C574%2C2476%22%20href%3D%22intiationDossier.bmml%22%20alt%3D%22intiationDossier%22%20id%3D%22161%22/%3E</map>
        <text>Return%20to%20Step%201%20of%202</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="185" y="99" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2287%2C82%2C176%2C106%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%22162_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::DataGrid" x="214" y="485" w="380" h="129" measuredW="193" measuredH="116" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Classification%0ATherapeutic%20Classfication%201%0ATherapeutic%20Classification%202%0ATherapeutic%20Classification%203%0A%7B100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="355" y="629" w="85" h="24" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Button" x="452" y="629" w="113" h="24" measuredW="66" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="197" y="679" w="245" h="30" measuredW="201" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Canadian%20Reference%20Prodocts</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="192" y="820" w="785" h="250" measuredW="785" measuredH="250" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="785" h="250" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <text>Canadian%20Reference%20Product%20Detaills</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="9" y="15" w="751" h="50" measuredW="751" measuredH="50" zOrder="1" locked="false" isInGroup="173">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="751" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>My%20Drug%202</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="219" h="22" measuredW="85" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Brand%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="9" y="73" w="751" h="50" measuredW="751" measuredH="50" zOrder="2" locked="false" isInGroup="173">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="751" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Medicinal%20Ingredient%202</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="240" h="22" measuredW="137" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Medicinal%20Ingredient</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="9" y="130" w="751" h="50" measuredW="751" measuredH="50" zOrder="3" locked="false" isInGroup="173">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="751" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="341" h="22" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Strengths</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="9" y="180" w="749" h="50" measuredW="749" measuredH="50" zOrder="4" locked="false" isInGroup="173">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="749" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="237" h="22" measuredW="108" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Company%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="214" y="390" w="335" h="50" measuredW="335" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="335" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="315" h="24" measuredW="225" measuredH="24" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <text>Related%20Dosssier%20ID%20%5B%20if%20applicable%20%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="214" y="455" w="222" h="22" measuredW="180" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Therapeutic%20Classfications</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="609" y="492" w="335" h="50" measuredW="335" measuredH="50" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="24" w="335" h="26" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <text>Therapeutic%20Classification%202</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="315" h="24" measuredW="169" measuredH="24" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>Therapeutic%20Classification</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::DataGrid" x="197" y="709" w="775" h="83" measuredW="266" measuredH="86" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Brand%20Name%20%5E%2C%20Medicinal%20Ingredient%20%5E%0AMy%20Drug%201%2C%20Medicinal%20Ingredient%201%0AMy%20Drug%202%2C%20Medicinal%20Ingredient2%0A%7B65L%2C%2045L%7D</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="__group__" x="199" y="1268" w="211" h="54" measuredW="211" measuredH="54" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="211" h="-1" measuredW="79" measuredH="30" zOrder="0" locked="false" isInGroup="183"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="210" measuredH="24" zOrder="1" locked="false" isInGroup="183">
          <controlProperties>
            <text>Drug%20Identification%20Number%20%28DIN%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="185" y="1330" w="755" h="431" measuredW="755" measuredH="431" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="755" h="431" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text>Please%20select%20the%20diseases%20or%20disorders%20that%20apply%20to%20the%20claims%20made.%20Select%20at%20least%20one.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="13" y="25" w="293" h="362" measuredW="270" measuredH="360" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <text>%5B%20%5D%20Acute%20alcoholism%0A%5B%20%5D%20Acute%20infectious%20respiratory%20syndromes%0A%5B%20%5D%20Acute%20psychotic%20conditions%0A%5B%20%5D%20Ateriosclerosis%0A%5B%20%5D%20Asthma%0A%5B%20%5D%20Congestive%20heart%20failure%0A%5B%20%5D%20Dementia%0A%5B%20%5D%20Diabetes%0A%5B%20%5D%20Glaucoma%0A%5B%20%5D%20Hepatitis%0A%5B%20%5D%20Nausea%20and%20vomiting%20of%20pregnancy%0A%5B%20%5D%20%20Rheumatic%20fever%0A%5B%20%5D%20Sexually%20transmitted%20diseases%0A%5B%20%5D%20Thrombotic%20and%20Embolic%20disorder%0A%5B%20%5D%20Ulcer%20of%20the%20gastro-intestinal%20tract</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="389" y="25" w="293" h="362" measuredW="312" measuredH="336" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <text>%5B%20%5D%20%20Acute%20anxiety%20state%0A%5B%20%5D%20%20Acute%20inflammatory%20and%20debilitating%20arthiritis%0A%5B%20%5D%20%20Addiction%20%28except%20nicotine%20addiction%29%0A%5B%20%5D%20%20Appendicitis%0A%5B%20%5D%20%20Cancer%0A%5B%20%5D%20%20Convulsions%0A%5B%20%5D%20%20Depression%0A%5B%20%5D%20%20Gangrene%0A%5B%20%5D%20%20Haematologic%20bleeding%20disorders%0A%5B%20%5D%20%20Hypertension%0A%5B%20%5D%20%20Obesity%0A%5B%20%5D%20%20Septicemia%0A%5B%20%5D%20%20Strangulated%20hernia%0A%5B%20%5D%20%20Thyroid%20disease</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="194" y="1776" w="730" h="107" measuredW="730" measuredH="107" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="492" h="28" measuredW="469" measuredH="24" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text>Please%20list%20the%20schedule%20A%20Claims%20/%20Indications%20associated%20with%20this%20product</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="26" w="730" h="81" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="194" y="1225" w="553" h="28" measuredW="553" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="2" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="493" measuredH="24" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <text>Is%20this%20a%20non%20prescription%20drug%20to%20which%20one%20or%20more%20Schedule%20A%20claims%20apply%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="194" y="1181" w="282" h="29" measuredW="282" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="98" y="0" w="184" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="89" h="29" measuredW="89" measuredH="24" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <text>Dosage%20Form</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="185" y="151" w="308" h="27" measuredW="188" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Step%202a%20Dossier%20Information</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="177" y="1936" w="452" h="27" measuredW="426" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Step%202b%3A%20Main%20Contact%20Information.%20Add%20one%20to%20three%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="__group__" x="185" y="1993" w="770" h="147" measuredW="770" measuredH="147" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="763" h="114" measuredW="421" measuredH="116" zOrder="0" locked="false" isInGroup="209">
          <controlProperties>
            <hLines>true</hLines>
            <selectedIndex>0</selectedIndex>
            <text>Contact%20Type%2CSurname%20%5E%2C%20Given%20Name%20%5E%2C%20Phone%20%0APrimary%2C%20Guilizzoni%5Cr%2CGiacomo%5Cr%2C613-304-1434%0ASecondary%2CMarco%20Botton%5Cr%0ATertiary%2CValerie%20Liberty%5Cr</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="667" y="120" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="1" locked="false" isInGroup="209">
          <controlProperties>
            <text>Add%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="487" y="120" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="2" locked="false" isInGroup="209">
          <controlProperties>
            <text>Delete%20Selected%20Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="__group__" x="185" y="2155" w="819" h="282" measuredW="819" measuredH="282" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="819" h="282" measuredW="819" measuredH="282" zOrder="0" locked="false" isInGroup="210">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="819" h="282" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <text>Contact%20Details</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="32" w="139" h="23" measuredW="69" measuredH="24" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Salutation</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="19" y="57" w="139" h="-1" measuredW="52" measuredH="26" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dr.</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="55" w="595" h="-1" measuredW="72" measuredH="30" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guilizzoni</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="31" w="600" h="23" measuredW="87" measuredH="24" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Given%20Name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="113" w="377" h="-1" measuredW="71" measuredH="30" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Giacomo</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="91" w="335" h="23" measuredW="63" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Surname</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="96" w="382" h="23" measuredW="193" measuredH="24" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Language%20of%20Correspondence</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="116" w="382" h="-1" measuredW="82" measuredH="26" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>English%20</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="172" w="231" h="-1" measuredW="99" measuredH="30" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="149" w="217" h="23" measuredW="125" measuredH="24" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Number</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="172" w="212" h="-1" measuredW="79" measuredH="30" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="149" w="224" h="45" measuredW="137" measuredH="24" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Extension</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="172" w="292" h="-1" measuredW="99" measuredH="30" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="481" y="149" w="275" h="23" measuredW="85" measuredH="24" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fax%20Number</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="228" w="768" h="-1" measuredW="79" measuredH="30" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="206" w="722" h="23" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="194" y="1091" w="535" h="66" measuredW="535" measuredH="66" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="535" h="66" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <text>Drug%20Use.%20Select%20at%20least%20one</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="26" w="86" h="25" measuredW="72" measuredH="25" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Human</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="225" y="26" w="152" h="25" measuredW="158" measuredH="25" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <text>Radiopharmaceutical</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="111" y="26" w="105" h="25" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="211">
          <controlProperties>
            <text>Veterinary</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="26" w="99" h="25" measuredW="104" measuredH="25" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text>Disinfectant</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="876" y="2468" w="128" h="26" measuredW="112" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20XML</text>
      </controlProperties>
    </control>
  </controls>
</mockup>