<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1001" measuredH="856" mockupW="854" mockupH="856">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="147" y="0" w="854" h="856" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.hpfb.ca/en/InitateDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="797" y="785" w="182" h="26" measuredW="165" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C785%2C832%2C811%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%2235%22/%3E</map>
        <text>Proceeed%20to%20Step%202%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="672" y="785" w="110" h="26" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="117" w="737" h="27" measuredW="559" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Intiate%20Pharmaceuatical%20Dossier</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="85" w="-1" h="-1" measuredW="193" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Clang_screen2%26bm%3Blang_screen2.bmml%26bm%3Blang_screen2.bmml%26bm%3Blang_screen2.bmml%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C88%2C160%2C109%22%20href%3D%22lang_screen2.bmml%22%20alt%3D%22lang_screen2%22%20id%3D%2259_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C88%2C223%2C109%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%2259_1%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="165" y="328" w="812" h="147" measuredW="812" measuredH="147" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="812" h="114" measuredW="358" measuredH="113" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <hLines>true</hLines>
            <selectedIndex>0</selectedIndex>
            <text>Surname%20%5E%2C%20Given%20Name%20%5E%2C%20Phone%20%2C%20Delete%0A%20Guilizzoni%5Cr%2CGiacomo%5Cr%2C613-304-1434%0AMarco%20Botton%5Cr%0AValerie%20Liberty%5Cr</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="710" y="120" w="102" h="27" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>Add%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="518" y="120" w="176" h="27" measuredW="167" measuredH="27" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>Delete%20Selected%20Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="165" y="491" w="819" h="279" measuredW="819" measuredH="279" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="819" h="279" measuredW="819" measuredH="279" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="819" h="279" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <text>Contact%20Details</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="32" w="139" h="22" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Salutation</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="19" y="56" w="139" h="-1" measuredW="48" measuredH="23" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dr.</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="54" w="595" h="-1" measuredW="66" measuredH="27" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guilizzoni</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="31" w="600" h="22" measuredW="77" measuredH="21" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Given%20Name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="112" w="377" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Giacomo</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="90" w="335" h="22" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Surname</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="95" w="382" h="22" measuredW="176" measuredH="21" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Language%20of%20Correspondence</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="115" w="382" h="-1" measuredW="74" measuredH="23" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>English%20</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="170" w="231" h="-1" measuredW="100" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="148" w="217" h="22" measuredW="116" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Number</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="170" w="212" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="148" w="224" h="45" measuredW="125" measuredH="21" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Extension</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="170" w="292" h="-1" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="481" y="148" w="275" h="22" measuredW="75" measuredH="21" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fax%20Number</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="226" w="768" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="204" w="722" h="22" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="165" y="295" w="313" h="27" measuredW="300" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Contact%20Information.%20Add%20one%20to%20three%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="165" y="246" w="203" h="44" measuredW="203" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="203" h="-1" measuredW="119" measuredH="23" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <state>disabled</state>
            <text>New%20Enrolment</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="21" measuredW="97" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Enrolment%20Type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="375" y="244" w="161" h="48" measuredW="161" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="161" h="21" measuredW="110" measuredH="21" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Enrolment%20Version</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="109" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>1.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="502" y="263" w="144" h="27" measuredW="127" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Amend%20Enroilment</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="179" y="164" w="111" h="21" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>open_file%26bm%3Bopen_file.bmml%26bm%3Bopen_file.bmml%26bm%3Bopen_file.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C164%2C143%2C185%22%20href%3D%22open_file.bmml%22%20alt%3D%22open_file%22%20id%3D%2272%22/%3E</map>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="305" y="175" w="613" h="56" measuredW="629" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20Dossier%20was%20sucessfully%20imported%20or%20this%20is%20not%20a%20dossier%20file%20or%20there%20was%20an%20error%20uploading%20this%20file%20etc....</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="165" y="144" w="762" h="98" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20a%20Draft%20or%20Completed%20file</text>
      </controlProperties>
    </control>
  </controls>
</mockup>