<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1257" measuredH="975" mockupW="1109" mockupH="975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="148" y="0" w="854" h="975" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.hpfb.ca/en/InitateDossier.html</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="794" y="821" w="182" h="26" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22646%2C821%2C828%2C847%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%2235%22/%3E</map>
        <text>Proceeed%20to%20Step%202%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="659" y="821" w="110" h="26" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="117" w="737" h="27" measuredW="575" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Intiate%20Pharmaceuatical%20Dossier</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="171" y="324" w="488" h="27" measuredW="312" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Main%20Contact%20Information.%20Add%20one%20to%20three%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="85" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C86%2C162%2C108%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%2259_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CDossier</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="1033" y="459" w="224" h="169" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20show%20breadcrumb%20trail%3F%20%20Selecting%20%20product%20line%20will%20cause%20data%20loss</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="173" y="354" w="763" h="147" measuredW="763" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="763" h="114" measuredW="290" measuredH="24" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <hLines>true</hLines>
            <selectedIndex>0</selectedIndex>
            <text>Surname%20%5E%2C%20Given%20Name%20%5E%2C%20Phone%20%2C%20Delete</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="667" y="120" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>Add%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="487" y="120" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Delete%20Selected%20Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="166" y="527" w="819" h="279" measuredW="819" measuredH="279" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="819" h="279" measuredW="819" measuredH="279" zOrder="0" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="819" h="279" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <text>Contact%20Details</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="32" w="139" h="22" measuredW="64" measuredH="22" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Salutation</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="19" y="56" w="139" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="54" w="595" h="-1" measuredW="79" measuredH="28" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="31" w="600" h="22" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Given%20Name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="112" w="377" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="90" w="335" h="22" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Surname</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="95" w="382" h="22" measuredW="174" measuredH="22" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Language%20of%20Correspondence</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="115" w="382" h="-1" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="170" w="231" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="148" w="217" h="22" measuredW="114" measuredH="22" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Number</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="170" w="212" h="-1" measuredW="79" measuredH="28" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="148" w="224" h="45" measuredW="127" measuredH="22" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Extension</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="170" w="292" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="481" y="148" w="275" h="22" measuredW="77" measuredH="22" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fax%20Number</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="226" w="768" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="204" w="722" h="22" measuredW="39" measuredH="22" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="173" y="144" w="763" h="150" measuredW="763" measuredH="150" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="1" y="0" w="762" h="98" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>Load%20a%20Draft%20or%20Completed%20file</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="7" y="20" w="111" h="21" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <href>open_file%26bm%3Bopen_file.bmml%26bm%3Bopen_file.bmml%26bm%3Bopen_file.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C164%2C143%2C185%22%20href%3D%22open_file.bmml%22%20alt%3D%22open_file%22%20id%3D%221%22/%3E</map>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="103" w="203" h="45" measuredW="203" measuredH="45" zOrder="2" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="203" h="-1" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>disabled</state>
                <text>New%20Enrolment</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="21" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Enrolment%20Type</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="212" y="101" w="161" h="49" measuredW="161" measuredH="49" zOrder="3" locked="false" isInGroup="76">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="161" h="21" measuredW="113" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Enrolment%20Version</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="109" h="-1" measuredW="32" measuredH="28" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <align>center</align>
                <state>disabled</state>
                <text>1.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="349" y="122" w="144" h="27" measuredW="128" measuredH="27" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <state>disabled</state>
            <text>Amend%20Enrolment</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="456" y="821" w="182" h="26" measuredW="107" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>formulationDetails_consolidated%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml%26bm%3BformulationDetails_consolidated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C821%2C490%2C847%22%20href%3D%22formulationDetails_consolidated.bmml%22%20alt%3D%22formulationDetails_consolidated%22%20id%3D%2277%22/%3E</map>
        <text>Alt%20Step%202%20of%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>