<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1002" measuredH="824" mockupW="854" mockupH="824">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="148" y="0" w="854" h="824" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.hpfb.ca/en/regulatoryActivity.html</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="789" y="752" w="182" h="26" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolRegulatoryActivity%26bm%3BenrolRegulatoryActivity.bmml%26bm%3BenrolRegulatoryActivity.bmml%26bm%3BenrolRegulatoryActivity.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C752%2C823%2C778%22%20href%3D%22enrolRegulatoryActivity.bmml%22%20alt%3D%22enrolRegulatoryActivity%22%20id%3D%2235%22/%3E</map>
        <text>Proceeed%20to%20Step%202%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="660" y="752" w="110" h="26" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="173" y="167" w="323" h="94" measuredW="271" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Start%20a%20new%20Enrolment%20%0A%28%20%29%20%20Complete%20a%20Draft%20Enrolment%20%28JSON%29%0A%28%20%29%20Amend%20an%20enrolment%20%28XML%29%0A%28%20%29%20View%20a%20completed%20enrolment%20%28XML%29%20NEW%21%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="117" w="402" h="50" measuredW="681" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process%20Step%201%3A%20Intiate%20Pharmaceuatical%20Regulatory%20Activity</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="173" y="269" w="346" h="27" measuredW="308" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Contact%20Information.%20Add%20one%20to%20three%20contacts</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="173" y="85" w="-1" h="-1" measuredW="258" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cproduct_line%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%26bm%3Bproduct_line.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C86%2C162%2C108%22%20href%3D%22product_line.bmml%22%20alt%3D%22product_line%22%20id%3D%2259_0%22/%3E%0A</map>
        <text>Home%2CProduct%20Line%2CRegulatoryActivity</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="158" y="447" w="819" h="279" measuredW="819" measuredH="279" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="819" h="279" measuredW="819" measuredH="279" zOrder="0" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="819" h="279" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <text>Contact%20Details</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="19" y="32" w="139" h="22" measuredW="64" measuredH="22" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Salutation</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="19" y="56" w="139" h="-1" measuredW="49" measuredH="24" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <text>Dr.</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="187" y="54" w="595" h="-1" measuredW="71" measuredH="28" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>Guilizzoni</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="184" y="31" w="600" h="22" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Given%20Name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="112" w="377" h="-1" measuredW="66" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Giacomo</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="90" w="335" h="22" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Surname</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="408" y="95" w="382" h="22" measuredW="174" measuredH="22" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Language%20of%20Correspondence</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="408" y="115" w="382" h="-1" measuredW="79" measuredH="24" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>English%20</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="170" w="231" h="-1" measuredW="92" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="148" w="217" h="22" measuredW="114" measuredH="22" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Number</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="257" y="170" w="212" h="-1" measuredW="79" measuredH="28" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="257" y="148" w="224" h="45" measuredW="127" measuredH="22" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>Telephone%20Extension</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="481" y="170" w="292" h="-1" measuredW="92" measuredH="28" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <text>613-304-1434</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="481" y="148" w="275" h="22" measuredW="77" measuredH="22" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <text>Fax%20Number</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="226" w="768" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="15" y="204" w="722" h="22" measuredW="39" measuredH="22" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="173" y="300" w="763" h="147" measuredW="763" measuredH="147" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="763" h="114" measuredW="346" measuredH="114" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <hLines>true</hLines>
            <selectedIndex>0</selectedIndex>
            <text>Surname%20%5E%2C%20Given%20Name%20%5E%2C%20Phone%20%2C%20Delete%0A%20Guilizzoni%5Cr%2CGiacomo%5Cr%2C613-304-1434%0AMarco%20Botton%5Cr%0AValerie%20Liberty%5Cr</text>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="667" y="120" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>Add%20Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="487" y="120" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Delete%20Selected%20Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>