<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1416" measuredH="1184" mockupW="1263" mockupH="1162">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="153" y="22" w="854" h="1162" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HPFB%20Dossier%0Ahttp%3A//www.hpfb.ca/en/ManageIngredients.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="189" y="182" w="607" h="207" measuredW="550" measuredH="114" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Ingredient%20Name%20%5E%2C%20Role%20%5E%2C%20CAS%2C%20Human%20or%20Animal%20Sourced%3F%0AWater%2C%20Non-Medicinal%20Ingredient%2C%20%207732-18-5%2C%20No%0AIngred%202%2C%20Active%2C%2CYes%0A%20%0A%7B65L%2C%2045L%2C%2025%2C%2055%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="166" y="100" w="743" h="27" measuredW="702" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Products%20and%20Food%20Branch%20Regulatory%20Enrolment%20Process.%20Pharmaceutical%20Dossier%20Enrolment%20-Manage%20Products</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="185" y="430" w="611" h="30" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingred%202</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="185" y="410" w="152" h="22" measuredW="100" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredient%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="403" y="580" w="211" h="44" measuredW="211" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="20" measuredW="165" measuredH="22" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Animal%20or%20Human%20Sourced%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="211" h="-1" measuredW="55" measuredH="24" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <state>closed</state>
            <text>Yes%0ANo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="181" y="580" w="203" h="44" measuredW="203" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="20" measuredW="114" measuredH="22" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Is%20a%20NanoMaterial%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="203" h="-1" measuredW="143" measuredH="24" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Not%20a%20Nanomaterial</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="181" y="478" w="203" h="86" measuredW="203" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="20" measuredW="92" measuredH="22" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Ingredient%20Role</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="203" h="-1" measuredW="67" measuredH="66" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Active%0ANon-Medicinal%20Ingredient%0AMaterial%20used%20in%20Manufacture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="710" y="478" w="86" h="45" measuredW="86" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="18" w="86" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="86" h="20" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Standard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="418" y="475" w="223" h="50" measuredW="223" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="20" w="223" h="30" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text/>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="223" h="22" measuredW="215" measuredH="22" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Chemical%20Services%20Abstract%20Number</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="181" y="641" w="743" h="461" measuredW="743" measuredH="461" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="743" h="22" measuredW="282" measuredH="22" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <text>Animal%20and%20/%20or%20Human%20sourced%20Ingredients</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="50" w="286" h="27" measuredW="286" measuredH="27" zOrder="1" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="103" y="0" w="75" h="27" measuredW="67" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <state>selected</state>
                <text>Human</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="178" y="0" w="108" h="27" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Animal</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="97" h="22" measuredW="96" measuredH="22" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sourced%20From%3A%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="137" w="193" h="27" measuredW="121" measuredH="23" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <state>selected</state>
            <text>Nervous%20System</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="114" w="743" h="22" measuredW="170" measuredH="22" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <bold>true</bold>
            <text>Tissues%20or%20Fluids%20of%20Origin</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="285" w="301" h="27" measuredW="226" measuredH="23" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text>Reproductive%20and%20Urinary%20Systems</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="320" w="249" h="27" measuredW="189" measuredH="23" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <text>Cardio-Respiratory%20Systems</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="401" w="329" h="27" measuredW="175" measuredH="23" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <text>Musculo-Skeletal%20System</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="374" w="301" h="27" measuredW="192" measuredH="23" zOrder="7" locked="false" isInGroup="60">
          <controlProperties>
            <text>Skin%20and%20Glandular%20Systems</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="434" w="193" h="27" measuredW="161" measuredH="23" zOrder="8" locked="false" isInGroup="60">
          <controlProperties>
            <text>Other%20Tissues%20or%20Fluids</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="7" y="347" w="193" h="27" measuredW="125" measuredH="23" zOrder="9" locked="false" isInGroup="60">
          <controlProperties>
            <text>Immune%20%20System</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="15" y="172" w="635" h="27" measuredW="635" measuredH="27" zOrder="10" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="56" h="27" measuredW="54" measuredH="23" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>brain</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="97" y="0" w="88" h="27" measuredW="87" measuredH="23" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>brain%20stem</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="203" y="0" w="90" h="27" measuredW="89" measuredH="23" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>cerebellum</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="348" y="0" w="130" h="27" measuredW="130" measuredH="23" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>cerebrospinal%20fluid</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="500" y="0" w="135" h="27" measuredW="132" measuredH="23" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <state>up</state>
                <text>dorsal%20root%20ganglia</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="15" y="206" w="630" h="32" measuredW="630" measuredH="32" zOrder="11" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="88" h="32" measuredW="88" measuredH="23" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <state>up</state>
                <text>dura%20mater</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="97" y="0" w="100" h="32" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <state>selected</state>
                <text>hypothalmus</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="0" w="131" h="32" measuredW="132" measuredH="23" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <state>up</state>
                <text>retina%20/%20optic%20nerve</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="348" y="0" w="89" h="32" measuredW="89" measuredH="23" zOrder="3" locked="false" isInGroup="11">
              <controlProperties>
                <state>up</state>
                <text>spinal%20cord</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="500" y="0" w="130" h="32" measuredW="131" measuredH="23" zOrder="4" locked="false" isInGroup="11">
              <controlProperties>
                <state>up</state>
                <text>trigerminal%20ganglia</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="238" w="152" h="32" measuredW="55" measuredH="23" zOrder="12" locked="false" isInGroup="60">
          <controlProperties>
            <state>up</state>
            <text>other</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1127" w="223" h="24" measuredW="204" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossier2%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml%26bm%3BenrolDossier2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22620%2C1105%2C843%2C1129%22%20href%3D%22enrolDossier2.bmml%22%20alt%3D%22enrolDossier2%22%20id%3D%2261%22/%3E</map>
        <text>Return%20to%20Dossier%20Formulations</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="761" y="135" w="235" h="24" measuredW="204" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>enrolDossierFormulation%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml%26bm%3BenrolDossierFormulation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22608%2C113%2C843%2C137%22%20href%3D%22enrolDossierFormulation.bmml%22%20alt%3D%22enrolDossierFormulation%22%20id%3D%2262%22/%3E</map>
        <text>Return%20to%20Dossier%20Formulations</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="641" y="395" w="155" h="27" measuredW="107" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Ingredient</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1051" y="70" w="365" h="141" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Is%20Animal/Human%20Sourced%20question%20necessary%3F%0ADepends%20if%20needs%20to%20be%20explicitly%20answered%0A%20%0AMakes%20implementation%20slightly%20easier</text>
      </controlProperties>
    </control>
  </controls>
</mockup>