<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="778" measuredH="488" mockupW="560" mockupH="383">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="218" y="105" w="560" h="383" measuredW="560" measuredH="383" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C315%2C545%2C343%22%20href%3D%22iniiateDossierDraft_imported.bmml%22%20alt%3D%22iniiateDossierDraft_imported%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C315%2C545%2C343%22%20href%3D%22iniiateDossierDraft_imported.bmml%22%20alt%3D%22iniiateDossierDraft_imported%22%20id%3D%2211%22/%3E</map>
        <override controlID="8">
          <text>HFD2340.hpfb</text>
        </override>
        <override controlID="16">
          <text>My%20Documents%0AMy%20Computer%0AMy%20Network%20Places%0ASales%202011.xls%0AGetting%20Started.pdf%0AHFD2340.hpfb%0AIntroduction%20Process.doc</text>
        </override>
        <override controlID="11">
          <href>iniiateDossierDraft_imported%26bm%3BiniiateDossierDraft_imported.bmml%26bm%3BiniiateDossierDraft_imported.bmml%26bm%3BiniiateDossierDraft_imported.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Windows File Open Dialog</src>
      </controlProperties>
    </control>
  </controls>
</mockup>