<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="620" measuredH="403" mockupW="560" mockupH="383">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="560" h="383" measuredW="560" measuredH="383" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Windows%20File%20Open%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="560" h="383" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="30" w="225" h="-1" measuredW="92" measuredH="24" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20%20%20Desktop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="63" y="31" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Look%20in%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="358" y="30" w="131" h="24" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ArchiveIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>FolderIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ShiftIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>GridIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="62" w="422" h="238" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="123" y="284" w="419" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="123" y="315" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>File%20name%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="123" y="344" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Files%20of%20type%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="316" w="223" h="-1" measuredW="36" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="345" w="223" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="455" y="343" w="90" h="28" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="455" y="315" w="90" h="28" measuredW="55" measuredH="27" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Open</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="76" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>FolderIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="147" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocWordIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="130" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocExcelIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="158" y="72" w="214" h="162" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>My%20Documents%0AMy%20Computer%0AMy%20Network%20Places%0ASales%202011.xls%0AGetting%20Started.pdf%0AHFD2340.pdf%0AIntroduction%20Process.doc</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DocPDFIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="112" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LinkGlobeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="94" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="15" y="63" w="104" h="307" measuredW="104" measuredH="307" zOrder="20" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="307" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="13" w="-1" h="-1" measuredW="102" measuredH="42" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>SmallClockIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Recent%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="73" w="-1" h="-1" measuredW="40" measuredH="42" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>StopIcon%7Csmall</icon>
                <size>9</size>
                <text>Desktop</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="133" w="-1" h="-1" measuredW="69" measuredH="42" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
                <size>9</size>
                <text>My%20Documents</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="192" w="-1" h="-1" measuredW="62" measuredH="42" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <icon>ScreenIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Computer</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="252" w="-1" h="-1" measuredW="86" measuredH="42" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <icon>LinkGlobeIcon%7Csmall</icon>
                <size>9</size>
                <text>My%20Network%20Places</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="527" y="2" w="-1" h="-1" measuredW="12" measuredH="19" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>